MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Hitachi Rail" Height="450" Width="850"
        Icon="icon.png"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <!-- Add Product Tab -->
            <TabItem Header="Add Product">
                <StackPanel>
                    <TextBlock Text="Hitachi Marketplace" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="NameTextBox" Grid.Column="1" Width="200" Margin="10,10,10,10"/>

                        <Label Content="Quantity:" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1"/>
                        <TextBox Name="QuantityTextBox" Grid.Column="1" Grid.Row="1" Width="200" Margin="10,10,10,10"/>

                        <Label Content="Price:" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2"/>
                        <TextBox Name="PriceTextBox" Grid.Column="1" Grid.Row="2" Width="200" Margin="10,10,10,10"/>

                        <Label Content="Description:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
                        <TextBox Name="DescriptionTextBox" Grid.Column="1" Grid.Row="3" Width="200" Margin="10,10,10,10"/>
                    </Grid>

                    <Button Content="Add Item" Width="200" Margin="10" Click="AddProduct" Cursor="Hand"/>
                </StackPanel>
            </TabItem>

            <!-- View Products Tab -->
            <TabItem Header="View Products" Height="30"  VerticalAlignment="Top">
                <DataGrid Name="dataGrid1" AutoGenerateColumns="False" Width="750" Height="300" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Item_ID}" Width="40"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
